  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &mt LEFT_SHIFT A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L [[RSFT_T(KC_SCLN)]] &mt LEFT_CONTROL Z &mt LEFT_ALT X [[GUI_T(KC_C)]] &kp V &kp B &kp N &kp M [[GUI_T(KC_COMM)]] [[RALT_T(KC_DOT)]] [[RCTL_T(KC_SLSH)]] &lt 1 ESCAPE &kp BACKSPACE &kp SPACE &lt 2 ENTER
          >;
        };layer1 {
          bindings = <
          &kp ESCAPE &kp C_VOLUME_DOWN &kp UP &kp C_VOLUME_UP &kp SINGLE_QUOTE &kp LEFT_BRACKET &kp N1 &kp N2 &kp N3 &kp MINUS &trans &kp LEFT &kp DOWN &kp RIGHT &kp GRAVE &kp BACKSLASH &kp N4 &kp N5 &kp N6 &kp N0 &kp LEFT_CONTROL &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp LEFT_GUI &kp RIGHT_BRACKET &kp N7 &kp N8 &kp N9 &kp EQUAL &trans &trans &kp TAB &kp PRINTSCREEN
          >;
        };layer2 {
          bindings = <
          &trans &trans &trans &trans &trans [[TD(TF1)]] [[TD(TF2)]] [[TD(TF3)]] [[TD(TF4)]] [[TD(TF5)]] &trans &trans &trans &trans &trans [[TD(TF6)]] [[TD(TF7)]] [[TD(TF8)]] [[TD(TF9)]] [[TD(TF10)]] &trans &trans &trans &trans &trans [[TD(TF11)]] [[TD(TF12)]] &trans &trans &trans &trans &trans &trans &trans
          >;
        };
    };
  };
